<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-navigation">
          <div class="header-name">
            Company <span class="header-name-span">Name</span>
          </div>
          <ul class="header-name-items">
            <li class="header-name-item"><a class="link" href="#">What</a></li>
            <li class="header-name-item">
              <a class="link" href="#">Companies</a>
            </li>
            <li class="header-name-item"><a class="link" href="#">Meet</a></li>
            <li class="header-name-item">
              <a class="link" href="#">Testimonials</a>
            </li>
            <li class="header-name-item"><a class="link" href="#">Why</a></li>
          </ul>
        </div>
        <div class="header-text">
          WE CREATE Responsive,<br />Parallax And Wordpress Themes
        </div>
      </header>
      <main class="main">
        <div class="name">
          <div class="name-color">WHAT?</div>
          <div class="name-text">
            Lorem Ipsum is simply dummy text of the printing
          </div>
        </div>
        <div class="main-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </div>
      </main>
      <main class="main-two">
        <div class="name">
          <div class="name-color">Companies</div>
          <div class="name-text name-text-white">
            Lorem Ipsum is simply dummy text of the printing
          </div>
        </div>
        <div class="main-two-logos">
          <div class="logo-wrapper">
            <img src="./images/logos/logo1.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <div class="logo-box">
              <img
                src="./images/logos/logo2-1.png"
                width="77px"
                height="63px"
                alt="logo"
              />
              <img
                src="./images/logos/logo2-2.png"
                width="114px"
                height="38px"
                alt="logo"
              />
            </div>
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo3.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo4.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo5.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo3.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo7.png" alt="logo" />
          </div>
          <div class="logo-wrapper">
            <img src="./images/logos/logo8.png" alt="logo" />
          </div>
        </div>
      </main>
      <main class="main main-three">
        <div class="name">
          <div class="name-color">Meet us</div>
          <div class="name-text">
            Lorem Ipsum is simply dummy text of the printing
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img
              src="./images/logos/card1.png"
              width="207px"
              height="206px"
              alt="card"
            />
            <div class="card-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </div>
          </div>
          <div class="card">
            <img
              src="./images/logos/card2.png"
              width="207px"
              height="206px"
              alt="card"
            />
            <div class="card-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </div>
          </div>
          <div class="card">
            <img
              src="./images/logos/card3.png"
              width="207px"
              height="206px"
              alt="card"
            />
            <div class="card-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </div>
          </div>
        </div>
      </main>
      <div class="main-four-parralax">
        <main class="main-two main-four"></main>
        <div class="name-text-wrapper">
          <div class="name">
            <div class="name-color">Testimonials</div>
            <div class="name-text name-text-white">
              Lorem Ipsum is simply dummy text of the printing
            </div>
          </div>
          <div class="main-text-italic main-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </div>
        </div>
      </div>
      <main class="main main-five">
        <div class="name">
          <div class="name-color">WHY?</div>
          <div class="name-text">
            Lorem Ipsum is simply dummy text of the printing
          </div>
        </div>
        <div class="main-text-equetion">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE
          =
        </div>
      </main>
      <footer class="footer">
        <div class="footer-text">
          Copyright © 2014 Company Name. All rights reserved. Designed by
          <span class="footer-text-spam">Iconic Graphics.</span>
        </div>
      </footer>
    </div>
  </body>
</html>
